SUPABASE_URL=https://mfsamlqnjrlajbeqylou.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc2FtbHFuanJsYWpiZXF5bG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzM1OTcsImV4cCI6MjA3NjY0OTU5N30.L78Y3j4Gm1DoVpS8e8JCQAUSF4RbN7PrcIsXrzs6Wuc
PORT=3000
